// Задача 10:
// Напишите программу, которая принимает на 
// 1)вход трёхзначное число и 
// 2)на выходе показывает вторую цифру этого числа. 
// 3)Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

int num2 = num1 / 10 % 10;
Console.Write($"Вторая цифра {num2} от числа {num1}");